=== ТУРНИР: SMART VS PRIMITIVE (ТОЧНОЕ ВРЕМЯ) ===

--- ПАРТИЯ #1 ---
Ход 1   | SMART(W): [1,4]->[2,4] | Осталось: 59 сек
Ход 2   | PRIM(B) : [5,4]->[4,5] | Осталось: 239 сек
Ход 3   | SMART(W): [0,5]->[5,0] ⚔️ Съел: [Шашка] | Осталось: 59 сек
Ход 4   | PRIM(B) : [6,5]->[5,4] | Осталось: 239 сек
Ход 5   | SMART(W): [1,0]->[2,0] | Осталось: 58 сек
Ход 6   | PRIM(B) : [5,2]->[4,3] | Осталось: 239 сек
Ход 7   | SMART(W): [1,2]->[2,2] | Осталось: 57 сек
Ход 8   | PRIM(B) : [4,3]->[3,2] | Осталось: 239 сек
Ход 9   | SMART(W): [1,6]->[2,6] | Осталось: 56 сек
Ход 10  | PRIM(B) : [5,6]->[4,7] | Осталось: 239 сек
Ход 11  | SMART(W): [5,0]->[5,4] ⚔️ Съел: [Шашка] | Осталось: 56 сек
Ход 12  | PRIM(B) : [6,3]->[5,2] | Осталось: 239 сек
Ход 13  | SMART(W): [5,4]->[4,5] ⚔️ Съел: [Шашка] | Осталось: 56 сек
Ход 14  | PRIM(B) : [3,2]->[2,1] | Осталось: 239 сек
Ход 15  | SMART(W): [4,5]->[6,7] ⚔️ Съел: [Шашка] | Осталось: 55 сек
Ход 16  | PRIM(B) : [2,1]->[1,2] | Осталось: 239 сек
Ход 17  | SMART(W): [6,7]->[4,7] ⚔️ Съел: [Шашка] | Осталось: 55 сек
Ход 18  | PRIM(B) : [7,4]->[6,5] | Осталось: 239 сек
Ход 19  | SMART(W): [0,3]->[1,2] ⚔️ Съел: [Шашка] | Осталось: 55 сек
Ход 20  | PRIM(B) : [6,5]->[5,6] | Осталось: 239 сек
Ход 21  | SMART(W): [4,7]->[4,0] | Осталось: 55 сек
Ход 22  | PRIM(B) : [5,6]->[4,7] | Осталось: 239 сек
Ход 23  | SMART(W): [4,0]->[4,7] ⚔️ Съел: [Шашка] | Осталось: 55 сек
Ход 24  | PRIM(B) : [5,2]->[4,1] | Осталось: 239 сек
Ход 25  | SMART(W): [4,7]->[4,1] ⚔️ Съел: [Шашка] | Осталось: 55 сек
Ход 26  | PRIM(B) : [7,6]->[6,7] | Осталось: 239 сек
Ход 27  | SMART(W): [4,1]->[3,3] | Осталось: 55 сек
Ход 28  | PRIM(B) : [6,1]->[5,0] | Осталось: 239 сек
Ход 29  | SMART(W): [1,1]->[3,1] | Осталось: 54 сек
Ход 30  | PRIM(B) : [7,2]->[6,1] | Осталось: 239 сек
Ход 31  | SMART(W): [1,2]->[1,1] | Осталось: 54 сек
Ход 32  | PRIM(B) : [6,7]->[5,6] | Осталось: 239 сек
Ход 33  | SMART(W): [3,3]->[6,0] | Осталось: 54 сек
Ход 34  | PRIM(B) : [6,1]->[5,2] | Осталось: 239 сек
Ход 35  | SMART(W): [6,0]->[5,0] ⚔️ Съел: [Шашка] | Осталось: 54 сек
Ход 36  | PRIM(B) : [5,6]->[4,7] | Осталось: 239 сек
Ход 37  | SMART(W): [5,0]->[5,2] ⚔️ Съел: [Шашка] | Осталось: 54 сек
Ход 38  | PRIM(B) : [7,0]->[6,1] | Осталось: 239 сек
Ход 39  | SMART(W): [5,2]->[2,5] | Осталось: 54 сек
Ход 40  | PRIM(B) : [6,1]->[5,0] | Осталось: 239 сек
Ход 41  | SMART(W): [0,4]->[1,4] | Осталось: 54 сек
Ход 42  | PRIM(B) : [4,7]->[3,6] | Осталось: 239 сек
Ход 43  | SMART(W): [0,0]->[1,0] | Осталось: 54 сек
Ход 44  | PRIM(B) : [5,0]->[4,1] | Осталось: 239 сек
Ход 45  | SMART(W): [0,6]->[2,7] | Осталось: 54 сек
Ход 46  | PRIM(B) : [4,1]->[3,2] | Осталось: 239 сек
Ход 47  | SMART(W): [0,7]->[0,6] | Осталось: 54 сек
Ход 48  | PRIM(B) : [3,2]->[2,3] | Осталось: 239 сек
Ход 49  | SMART(W): [0,6]->[0,5] | Осталось: 54 сек
Ход 50  | PRIM(B) : [2,3]->[1,2] | Осталось: 239 сек
Ход 51  | SMART(W): [0,5]->[0,4] | Осталось: 54 сек
Ход 52  | PRIM(B) : [1,2]->[0,3] | Осталось: 239 сек
Ход 53  | SMART(W): [1,4]->[0,3] ⚔️ Съел: [Дамка] | Осталось: 54 сек
   [!] Штраф: потерян MORPHING_BISHOP (-10 сек). Осталось: 44 сек
Ход 54  | PRIM(B) : [3,6]->[1,4] ⚔️ Съел: [MORPHING_BISHOP (-10s)] | Осталось: 239 сек
Ход 55  | SMART(W): [0,3]->[1,2] | Осталось: 44 сек
Ход 56  | PRIM(B) : [1,4]->[0,5] | Осталось: 239 сек
Ход 57  | SMART(W): [0,4]->[0,5] ⚔️ Съел: [Дамка] | Осталось: 44 сек

ИТОГ ПАРТИИ: Шахматы уничтожили все шашки!
==================================

--- ПАРТИЯ #2 ---
Ход 1   | SMART(W): [1,4]->[2,4] | Осталось: 59 сек
Ход 2   | PRIM(B) : [5,2]->[4,3] | Осталось: 240 сек
Ход 3   | SMART(W): [0,5]->[5,0] ⚔️ Съел: [Шашка] | Осталось: 59 сек
Ход 4   | PRIM(B) : [4,3]->[3,2] | Осталось: 240 сек
Ход 5   | SMART(W): [5,0]->[7,0] ⚔️ Съел: [Шашка] | Осталось: 58 сек
Ход 6   | PRIM(B) : [6,3]->[5,2] | Осталось: 240 сек
Ход 7   | SMART(W): [1,1]->[2,1] | Осталось: 58 сек
Ход 8   | PRIM(B) : [5,6]->[4,5] | Осталось: 240 сек
Ход 9   | SMART(W): [2,1]->[3,2] ⚔️ Съел: [Шашка] | Осталось: 57 сек
Ход 10  | PRIM(B) : [6,5]->[5,6] | Осталось: 240 сек
Ход 11  | SMART(W): [1,3]->[3,3] | Осталось: 57 сек
Ход 12  | PRIM(B) : [5,2]->[4,1] | Осталось: 240 сек
Ход 13  | SMART(W): [7,0]->[7,2] ⚔️ Съел: [Шашка] | Осталось: 56 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 55 сек
Ход 14  | PRIM(B) : [4,1]->[2,3] ⚔️ Съел: [PAWN (-1s)] | Осталось: 240 сек
Ход 15  | SMART(W): [7,2]->[6,1] ⚔️ Съел: [Шашка] | Осталось: 55 сек
Ход 16  | PRIM(B) : [5,4]->[4,3] | Осталось: 240 сек
Ход 17  | SMART(W): [1,2]->[2,3] ⚔️ Съел: [Шашка] | Осталось: 55 сек
Ход 18  | PRIM(B) : [7,4]->[6,3] | Осталось: 240 сек
Ход 19  | SMART(W): [6,1]->[7,3] | Осталось: 55 сек
Ход 20  | PRIM(B) : [4,5]->[3,6] | Осталось: 239 сек
Ход 21  | SMART(W): [1,7]->[2,7] | Осталось: 54 сек
Ход 22  | PRIM(B) : [4,3]->[3,4] | Осталось: 239 сек
Ход 23  | SMART(W): [2,7]->[3,6] ⚔️ Съел: [Шашка] | Осталось: 54 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 53 сек
Ход 24  | PRIM(B) : [3,4]->[1,2] ⚔️ Съел: [PAWN (-1s)] | Осталось: 239 сек
Ход 25  | SMART(W): [0,3]->[1,2] ⚔️ Съел: [Шашка] | Осталось: 53 сек
Ход 26  | PRIM(B) : [6,3]->[5,4] | Осталось: 239 сек
Ход 27  | SMART(W): [1,2]->[1,1] | Осталось: 53 сек
Ход 28  | PRIM(B) : [5,4]->[4,3] | Осталось: 239 сек
Ход 29  | SMART(W): [0,1]->[1,3] | Осталось: 53 сек
Ход 30  | PRIM(B) : [7,6]->[6,5] | Осталось: 239 сек
Ход 31  | SMART(W): [0,7]->[6,7] ⚔️ Съел: [Шашка] | Осталось: 53 сек
Ход 32  | PRIM(B) : [5,6]->[4,5] | Осталось: 239 сек
Ход 33  | SMART(W): [3,6]->[4,5] ⚔️ Съел: [Шашка] | Осталось: 53 сек
Ход 34  | PRIM(B) : [6,5]->[5,6] | Осталось: 239 сек
Ход 35  | SMART(W): [0,0]->[0,1] | Осталось: 53 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 52 сек
Ход 36  | PRIM(B) : [5,6]->[3,4] ⚔️ Съел: [PAWN (-1s)] | Осталось: 239 сек
Ход 37  | SMART(W): [0,4]->[1,4] | Осталось: 52 сек
Ход 38  | PRIM(B) : [4,3]->[3,2] | Осталось: 239 сек
Ход 39  | SMART(W): [0,1]->[0,0] | Осталось: 52 сек
Ход 40  | PRIM(B) : [3,4]->[2,5] | Осталось: 239 сек
Ход 41  | SMART(W): [0,6]->[2,5] ⚔️ Съел: [Шашка] | Осталось: 52 сек
Ход 42  | PRIM(B) : [3,2]->[2,1] | Осталось: 239 сек
Ход 43  | SMART(W): [0,0]->[0,1] | Осталось: 52 сек
Ход 44  | PRIM(B) : [2,1]->[1,2] | Осталось: 239 сек
Ход 45  | SMART(W): [0,1]->[0,0] | Осталось: 52 сек
Ход 46  | PRIM(B) : [1,2]->[0,1] | Осталось: 239 сек
Ход 47  | SMART(W): [0,0]->[0,1] ⚔️ Съел: [Дамка] | Осталось: 52 сек

ИТОГ ПАРТИИ: Шахматы уничтожили все шашки!
==================================

--- ПАРТИЯ #3 ---
Ход 1   | SMART(W): [1,4]->[2,4] | Осталось: 59 сек
Ход 2   | PRIM(B) : [5,0]->[4,1] | Осталось: 240 сек
Ход 3   | SMART(W): [1,6]->[2,6] | Осталось: 59 сек
Ход 4   | PRIM(B) : [5,6]->[4,5] | Осталось: 240 сек
Ход 5   | SMART(W): [0,5]->[2,7] | Осталось: 59 сек
Ход 6   | PRIM(B) : [5,2]->[4,3] | Осталось: 240 сек
Ход 7   | SMART(W): [2,7]->[6,7] ⚔️ Съел: [Шашка] | Осталось: 58 сек
Ход 8   | PRIM(B) : [4,3]->[3,4] | Осталось: 240 сек
Ход 9   | SMART(W): [6,7]->[6,6] | Осталось: 57 сек
Ход 10  | PRIM(B) : [4,1]->[3,2] | Осталось: 240 сек
Ход 11  | SMART(W): [6,6]->[7,4] ⚔️ Съел: [Шашка] | Осталось: 57 сек
Ход 12  | PRIM(B) : [6,5]->[5,6] | Осталось: 240 сек
Ход 13  | SMART(W): [7,4]->[6,3] ⚔️ Съел: [Шашка] | Осталось: 56 сек
Ход 14  | PRIM(B) : [3,2]->[2,1] | Осталось: 240 сек
Ход 15  | SMART(W): [6,3]->[7,2] ⚔️ Съел: [Шашка] | Осталось: 55 сек
Ход 16  | PRIM(B) : [3,4]->[2,3] | Осталось: 240 сек
Ход 17  | SMART(W): [1,0]->[2,1] ⚔️ Съел: [Шашка] | Осталось: 55 сек
Ход 18  | PRIM(B) : [4,5]->[3,4] | Осталось: 240 сек
Ход 19  | SMART(W): [0,0]->[7,0] ⚔️ Съел: [Шашка] | Осталось: 55 сек
Ход 20  | PRIM(B) : [5,4]->[4,5] | Осталось: 240 сек
Ход 21  | SMART(W): [7,2]->[6,1] ⚔️ Съел: [Шашка] | Осталось: 54 сек
Ход 22  | PRIM(B) : [3,4]->[2,5] | Осталось: 240 сек
Ход 23  | SMART(W): [0,6]->[2,5] ⚔️ Съел: [Шашка] | Осталось: 54 сек
Ход 24  | PRIM(B) : [5,6]->[4,7] | Осталось: 240 сек
Ход 25  | SMART(W): [7,0]->[7,6] ⚔️ Съел: [Шашка] | Осталось: 54 сек
Ход 26  | PRIM(B) : [4,5]->[3,4] | Осталось: 240 сек
Ход 27  | SMART(W): [0,7]->[0,6] | Осталось: 54 сек
   [!] Штраф: потерян KNIGHT (-10 сек). Осталось: 44 сек
Ход 28  | PRIM(B) : [3,4]->[1,6] ⚔️ Съел: [KNIGHT (-10s)] | Осталось: 240 сек
Ход 29  | SMART(W): [0,6]->[1,6] ⚔️ Съел: [Шашка] | Осталось: 44 сек
Ход 30  | PRIM(B) : [2,3]->[1,4] | Осталось: 240 сек
Ход 31  | SMART(W): [0,1]->[2,0] | Осталось: 44 сек
Ход 32  | PRIM(B) : [4,7]->[3,6] | Осталось: 240 сек
Ход 33  | SMART(W): [0,3]->[1,4] ⚔️ Съел: [Шашка] | Осталось: 44 сек
Ход 34  | PRIM(B) : [3,6]->[2,7] | Осталось: 240 сек
   [!] ВНИМАНИЕ: Шах! Штраф -20 сек. Осталось: 24 сек
Ход 35  | SMART(W): [1,3]->[2,3] | Осталось: 24 сек
   [!] Штраф: потерян ROOK (-10 сек). Осталось: 14 сек
Ход 36  | PRIM(B) : [2,7]->[0,5] ⚔️ Съел: [ROOK (-10s)] | Осталось: 240 сек
Ход 37  | SMART(W): [0,4]->[0,5] ⚔️ Съел: [Дамка] | Осталось: 14 сек

ИТОГ ПАРТИИ: Шахматы уничтожили все шашки!
==================================

--- ПАРТИЯ #4 ---
Ход 1   | SMART(W): [1,4]->[2,4] | Осталось: 59 сек
Ход 2   | PRIM(B) : [5,0]->[4,1] | Осталось: 240 сек
Ход 3   | SMART(W): [1,6]->[2,6] | Осталось: 59 сек
Ход 4   | PRIM(B) : [5,4]->[4,3] | Осталось: 240 сек
Ход 5   | SMART(W): [0,5]->[2,7] | Осталось: 58 сек
Ход 6   | PRIM(B) : [4,3]->[3,2] | Осталось: 240 сек
Ход 7   | SMART(W): [1,0]->[3,0] | Осталось: 58 сек
Ход 8   | PRIM(B) : [5,6]->[4,7] | Осталось: 240 сек
Ход 9   | SMART(W): [2,7]->[4,7] ⚔️ Съел: [Шашка] | Осталось: 56 сек
Ход 10  | PRIM(B) : [6,5]->[5,4] | Осталось: 240 сек
Ход 11  | SMART(W): [4,7]->[6,7] ⚔️ Съел: [Шашка] | Осталось: 54 сек
Ход 12  | PRIM(B) : [5,2]->[4,3] | Осталось: 240 сек
Ход 13  | SMART(W): [3,0]->[4,1] ⚔️ Съел: [Шашка] | Осталось: 53 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 52 сек
Ход 14  | PRIM(B) : [3,2]->[5,0] ⚔️ Съел: [PAWN (-1s)] | Осталось: 240 сек
Ход 15  | SMART(W): [0,0]->[5,0] ⚔️ Съел: [Шашка] | Осталось: 52 сек
Ход 16  | PRIM(B) : [5,4]->[4,5] | Осталось: 240 сек
Ход 17  | SMART(W): [5,0]->[7,0] ⚔️ Съел: [Шашка] | Осталось: 50 сек
Ход 18  | PRIM(B) : [4,3]->[3,4] | Осталось: 240 сек
Ход 19  | SMART(W): [7,0]->[7,2] ⚔️ Съел: [Шашка] | Осталось: 50 сек
Ход 20  | PRIM(B) : [7,4]->[6,5] | Осталось: 240 сек
Ход 21  | SMART(W): [7,2]->[7,6] ⚔️ Съел: [Шашка] | Осталось: 49 сек
Ход 22  | PRIM(B) : [6,5]->[5,4] | Осталось: 240 сек
Ход 23  | SMART(W): [1,3]->[2,3] | Осталось: 49 сек
Ход 24  | PRIM(B) : [6,1]->[5,0] | Осталось: 240 сек
Ход 25  | SMART(W): [2,3]->[3,4] ⚔️ Съел: [Шашка] | Осталось: 49 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 48 сек
Ход 26  | PRIM(B) : [4,5]->[2,3] ⚔️ Съел: [PAWN (-1s)] | Осталось: 240 сек
Ход 27  | SMART(W): [0,4]->[4,0] | Осталось: 47 сек
Ход 28  | PRIM(B) : [6,3]->[5,2] | Осталось: 240 сек
Ход 29  | SMART(W): [4,0]->[5,0] ⚔️ Съел: [Шашка] | Осталось: 47 сек
Ход 30  | PRIM(B) : [5,4]->[4,3] | Осталось: 240 сек
Ход 31  | SMART(W): [1,2]->[2,3] ⚔️ Съел: [Шашка] | Осталось: 47 сек
Ход 32  | PRIM(B) : [4,3]->[3,4] | Осталось: 240 сек
Ход 33  | SMART(W): [0,1]->[1,3] | Осталось: 47 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 46 сек
Ход 34  | PRIM(B) : [3,4]->[1,2] ⚔️ Съел: [PAWN (-1s)] | Осталось: 240 сек
Ход 35  | SMART(W): [0,3]->[1,2] ⚔️ Съел: [Шашка] | Осталось: 46 сек
Ход 36  | PRIM(B) : [5,2]->[4,3] | Осталось: 240 сек
Ход 37  | SMART(W): [0,6]->[1,4] | Осталось: 46 сек
Ход 38  | PRIM(B) : [4,3]->[3,4] | Осталось: 240 сек
Ход 39  | SMART(W): [0,7]->[0,6] | Осталось: 46 сек
Ход 40  | PRIM(B) : [3,4]->[2,3] | Осталось: 240 сек
   [!] ВНИМАНИЕ: Шах! Штраф -20 сек. Осталось: 26 сек
Ход 41  | SMART(W): [1,2]->[0,1] | Осталось: 26 сек
   [!] Штраф: потерян KNIGHT (-10 сек). Осталось: 16 сек
Ход 42  | PRIM(B) : [2,3]->[0,5] ⚔️ Съел: [KNIGHT (-10s)] | Осталось: 240 сек
Ход 43  | SMART(W): [0,1]->[0,0] | Осталось: 16 сек
Ход 44  | PRIM(B) : [0,5]->[4,1] | Осталось: 240 сек
Ход 45  | SMART(W): [0,0]->[0,1] | Осталось: 16 сек
Ход 46  | PRIM(B) : [4,1]->[3,0] | Осталось: 240 сек
Ход 47  | SMART(W): [0,1]->[0,0] | Осталось: 16 сек
Ход 48  | PRIM(B) : [3,0]->[7,4] | Осталось: 240 сек
Ход 49  | SMART(W): [0,0]->[0,1] | Осталось: 16 сек
Ход 50  | PRIM(B) : [7,4]->[4,1] | Осталось: 240 сек
Ход 51  | SMART(W): [0,1]->[0,0] | Осталось: 16 сек
Ход 52  | PRIM(B) : [4,1]->[0,5] | Осталось: 240 сек
Ход 53  | SMART(W): [0,0]->[0,1] | Осталось: 16 сек
Ход 54  | PRIM(B) : [0,5]->[1,6] | Осталось: 240 сек
Ход 55  | SMART(W): [0,1]->[0,0] | Осталось: 16 сек
Ход 56  | PRIM(B) : [1,6]->[7,0] | Осталось: 240 сек
Ход 57  | SMART(W): [0,0]->[0,1] | Осталось: 15 сек
Ход 58  | PRIM(B) : [7,0]->[3,4] | Осталось: 240 сек
Ход 59  | SMART(W): [0,1]->[0,0] | Осталось: 15 сек
Ход 60  | PRIM(B) : [3,4]->[1,6] | Осталось: 240 сек
Ход 61  | SMART(W): [0,0]->[0,1] | Осталось: 15 сек
Ход 62  | PRIM(B) : [1,6]->[2,7] | Осталось: 240 сек
Ход 63  | SMART(W): [0,1]->[0,0] | Осталось: 15 сек
Ход 64  | PRIM(B) : [2,7]->[7,2] | Осталось: 240 сек
Ход 65  | SMART(W): [0,0]->[0,1] | Осталось: 15 сек
Ход 66  | PRIM(B) : [7,2]->[6,1] | Осталось: 240 сек
Ход 67  | SMART(W): [0,1]->[0,0] | Осталось: 15 сек
Ход 68  | PRIM(B) : [6,1]->[3,4] | Осталось: 240 сек
Ход 69  | SMART(W): [0,0]->[0,1] | Осталось: 15 сек
Ход 70  | PRIM(B) : [3,4]->[1,6] | Осталось: 240 сек
Ход 71  | SMART(W): [0,1]->[0,0] | Осталось: 15 сек
Ход 72  | PRIM(B) : [1,6]->[2,7] | Осталось: 240 сек
Ход 73  | SMART(W): [0,0]->[0,1] | Осталось: 15 сек
Ход 74  | PRIM(B) : [2,7]->[3,6] | Осталось: 240 сек
Ход 75  | SMART(W): [0,1]->[0,0] | Осталось: 15 сек
Ход 76  | PRIM(B) : [3,6]->[6,3] | Осталось: 240 сек
Ход 77  | SMART(W): [0,0]->[0,1] | Осталось: 15 сек
Ход 78  | PRIM(B) : [6,3]->[3,6] | Осталось: 240 сек
Ход 79  | SMART(W): [0,1]->[0,0] | Осталось: 15 сек
Ход 80  | PRIM(B) : [3,6]->[4,7] | Осталось: 239 сек
Ход 81  | SMART(W): [0,0]->[0,1] | Осталось: 15 сек
Ход 82  | PRIM(B) : [4,7]->[2,5] | Осталось: 239 сек
Ход 83  | SMART(W): [0,1]->[0,0] | Осталось: 14 сек
Ход 84  | PRIM(B) : [2,5]->[4,7] | Осталось: 239 сек
Ход 85  | SMART(W): [0,0]->[0,1] | Осталось: 14 сек
Ход 86  | PRIM(B) : [4,7]->[6,5] | Осталось: 239 сек
Ход 87  | SMART(W): [0,1]->[0,0] | Осталось: 14 сек
Ход 88  | PRIM(B) : [6,5]->[4,3] | Осталось: 239 сек
Ход 89  | SMART(W): [0,0]->[0,1] | Осталось: 14 сек
Ход 90  | PRIM(B) : [4,3]->[5,4] | Осталось: 239 сек
Ход 91  | SMART(W): [0,1]->[0,0] | Осталось: 14 сек
Ход 92  | PRIM(B) : [5,4]->[2,1] | Осталось: 239 сек
Ход 93  | SMART(W): [0,0]->[0,1] | Осталось: 14 сек
Ход 94  | PRIM(B) : [2,1]->[4,3] | Осталось: 239 сек
Ход 95  | SMART(W): [0,1]->[0,0] | Осталось: 14 сек
Ход 96  | PRIM(B) : [4,3]->[2,5] | Осталось: 239 сек
Ход 97  | SMART(W): [0,0]->[0,1] | Осталось: 14 сек
Ход 98  | PRIM(B) : [2,5]->[7,0] | Осталось: 239 сек
Ход 99  | SMART(W): [0,1]->[0,0] | Осталось: 14 сек
Ход 100 | PRIM(B) : [7,0]->[4,3] | Осталось: 239 сек
Ход 101 | SMART(W): [0,0]->[0,1] | Осталось: 14 сек
Ход 102 | PRIM(B) : [4,3]->[1,0] | Осталось: 239 сек
Ход 103 | SMART(W): [0,1]->[0,0] | Осталось: 14 сек
Ход 104 | PRIM(B) : [1,0]->[5,4] | Осталось: 239 сек
Ход 105 | SMART(W): [0,0]->[0,1] | Осталось: 14 сек
Ход 106 | PRIM(B) : [5,4]->[4,5] | Осталось: 239 сек
Ход 107 | SMART(W): [0,1]->[0,0] | Осталось: 13 сек
Ход 108 | PRIM(B) : [4,5]->[1,2] | Осталось: 239 сек
Ход 109 | SMART(W): [0,0]->[0,1] | Осталось: 13 сек
Ход 110 | PRIM(B) : [1,2]->[5,6] | Осталось: 239 сек
Ход 111 | SMART(W): [0,1]->[0,0] | Осталось: 13 сек
Ход 112 | PRIM(B) : [5,6]->[4,7] | Осталось: 239 сек
Ход 113 | SMART(W): [0,0]->[0,1] | Осталось: 13 сек
Ход 114 | PRIM(B) : [4,7]->[3,6] | Осталось: 239 сек
Ход 115 | SMART(W): [0,1]->[0,0] | Осталось: 13 сек
Ход 116 | PRIM(B) : [3,6]->[4,5] | Осталось: 239 сек
Ход 117 | SMART(W): [0,0]->[0,1] | Осталось: 13 сек
Ход 118 | PRIM(B) : [4,5]->[1,2] | Осталось: 239 сек
Ход 119 | SMART(W): [0,1]->[0,0] | Осталось: 13 сек
Ход 120 | PRIM(B) : [1,2]->[4,5] | Осталось: 239 сек
Ход 121 | SMART(W): [0,0]->[0,1] | Осталось: 13 сек
Ход 122 | PRIM(B) : [4,5]->[5,4] | Осталось: 239 сек
Ход 123 | SMART(W): [0,1]->[0,0] | Осталось: 13 сек
Ход 124 | PRIM(B) : [5,4]->[3,6] | Осталось: 239 сек
Ход 125 | SMART(W): [0,0]->[0,1] | Осталось: 13 сек
Ход 126 | PRIM(B) : [3,6]->[5,4] | Осталось: 239 сек
Ход 127 | SMART(W): [0,1]->[0,0] | Осталось: 13 сек
Ход 128 | PRIM(B) : [5,4]->[1,0] | Осталось: 239 сек
Ход 129 | SMART(W): [0,0]->[0,1] | Осталось: 12 сек
Ход 130 | PRIM(B) : [1,0]->[3,2] | Осталось: 239 сек
Ход 131 | SMART(W): [0,1]->[0,0] | Осталось: 12 сек
Ход 132 | PRIM(B) : [3,2]->[4,3] | Осталось: 239 сек
Ход 133 | SMART(W): [0,0]->[0,1] | Осталось: 12 сек
Ход 134 | PRIM(B) : [4,3]->[1,6] | Осталось: 239 сек
Ход 135 | SMART(W): [0,1]->[0,0] | Осталось: 12 сек
Ход 136 | PRIM(B) : [1,6]->[5,2] | Осталось: 239 сек
Ход 137 | SMART(W): [0,0]->[0,1] | Осталось: 12 сек
Ход 138 | PRIM(B) : [5,2]->[4,3] | Осталось: 239 сек
Ход 139 | SMART(W): [0,1]->[0,0] | Осталось: 12 сек
Ход 140 | PRIM(B) : [4,3]->[2,5] | Осталось: 239 сек
Ход 141 | SMART(W): [0,0]->[0,1] | Осталось: 12 сек
Ход 142 | PRIM(B) : [2,5]->[4,7] | Осталось: 239 сек
Ход 143 | SMART(W): [0,1]->[0,0] | Осталось: 12 сек
Ход 144 | PRIM(B) : [4,7]->[0,3] | Осталось: 239 сек
Ход 145 | SMART(W): [0,0]->[0,1] | Осталось: 12 сек
Ход 146 | PRIM(B) : [0,3]->[3,0] | Осталось: 239 сек
Ход 147 | SMART(W): [0,1]->[0,0] | Осталось: 12 сек
Ход 148 | PRIM(B) : [3,0]->[7,4] | Осталось: 239 сек
Ход 149 | SMART(W): [0,0]->[0,1] | Осталось: 12 сек
==================================

--- ПАРТИЯ #5 ---
Ход 1   | SMART(W): [1,4]->[2,4] | Осталось: 59 сек
Ход 2   | PRIM(B) : [5,4]->[4,3] | Осталось: 240 сек
Ход 3   | SMART(W): [0,5]->[5,0] ⚔️ Съел: [Шашка] | Осталось: 59 сек
Ход 4   | PRIM(B) : [4,3]->[3,4] | Осталось: 240 сек
Ход 5   | SMART(W): [5,0]->[7,0] ⚔️ Съел: [Шашка] | Осталось: 58 сек
Ход 6   | PRIM(B) : [5,2]->[4,1] | Осталось: 240 сек
Ход 7   | SMART(W): [7,0]->[7,2] ⚔️ Съел: [Шашка] | Осталось: 58 сек
Ход 8   | PRIM(B) : [3,4]->[2,3] | Осталось: 240 сек
Ход 9   | SMART(W): [1,2]->[2,3] ⚔️ Съел: [Шашка] | Осталось: 57 сек
Ход 10  | PRIM(B) : [4,1]->[3,2] | Осталось: 240 сек
Ход 11  | SMART(W): [7,2]->[6,1] ⚔️ Съел: [Шашка] | Осталось: 57 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 56 сек
Ход 12  | PRIM(B) : [3,2]->[1,4] ⚔️ Съел: [PAWN (-1s)] | Осталось: 240 сек
Ход 13  | SMART(W): [0,3]->[1,4] ⚔️ Съел: [Шашка] | Осталось: 56 сек
Ход 14  | PRIM(B) : [6,3]->[5,4] | Осталось: 240 сек
Ход 15  | SMART(W): [6,1]->[7,3] | Осталось: 56 сек
Ход 16  | PRIM(B) : [5,6]->[4,7] | Осталось: 240 сек
Ход 17  | SMART(W): [7,3]->[3,7] | Осталось: 56 сек
Ход 18  | PRIM(B) : [6,7]->[5,6] | Осталось: 240 сек
Ход 19  | SMART(W): [3,7]->[4,7] ⚔️ Съел: [Шашка] | Осталось: 56 сек
Ход 20  | PRIM(B) : [5,4]->[4,3] | Осталось: 240 сек
Ход 21  | SMART(W): [4,7]->[4,3] ⚔️ Съел: [Шашка] | Осталось: 56 сек
Ход 22  | PRIM(B) : [7,4]->[6,3] | Осталось: 240 сек
Ход 23  | SMART(W): [4,3]->[7,0] | Осталось: 56 сек
Ход 24  | PRIM(B) : [6,5]->[5,4] | Осталось: 240 сек
Ход 25  | SMART(W): [7,0]->[7,6] ⚔️ Съел: [Шашка] | Осталось: 56 сек
Ход 26  | PRIM(B) : [6,3]->[5,2] | Осталось: 240 сек
Ход 27  | SMART(W): [1,3]->[3,3] | Осталось: 55 сек
Ход 28  | PRIM(B) : [5,2]->[4,3] | Осталось: 239 сек
Ход 29  | SMART(W): [1,4]->[1,3] | Осталось: 55 сек
Ход 30  | PRIM(B) : [5,6]->[4,5] | Осталось: 239 сек
Ход 31  | SMART(W): [0,4]->[0,5] | Осталось: 55 сек
Ход 32  | PRIM(B) : [4,3]->[3,2] | Осталось: 239 сек
Ход 33  | SMART(W): [0,5]->[3,2] ⚔️ Съел: [Шашка] | Осталось: 55 сек
Ход 34  | PRIM(B) : [4,5]->[3,4] | Осталось: 239 сек
Ход 35  | SMART(W): [3,2]->[1,2] | Осталось: 55 сек
Ход 36  | PRIM(B) : [3,4]->[2,3] | Осталось: 239 сек
Ход 37  | SMART(W): [1,2]->[4,2] | Осталось: 55 сек
Ход 38  | PRIM(B) : [5,4]->[4,3] | Осталось: 239 сек
Ход 39  | SMART(W): [0,1]->[2,2] | Осталось: 55 сек
Ход 40  | PRIM(B) : [4,3]->[3,4] | Осталось: 239 сек
Ход 41  | SMART(W): [0,0]->[0,1] | Осталось: 55 сек
Ход 42  | PRIM(B) : [3,4]->[2,5] | Осталось: 239 сек
Ход 43  | SMART(W): [0,1]->[0,0] | Осталось: 55 сек
Ход 44  | PRIM(B) : [2,3]->[1,2] | Осталось: 239 сек
Ход 45  | SMART(W): [0,0]->[0,1] | Осталось: 55 сек
Ход 46  | PRIM(B) : [1,2]->[0,3] | Осталось: 239 сек
Ход 47  | SMART(W): [0,6]->[2,5] ⚔️ Съел: [Шашка] | Осталось: 55 сек
   [!] Штраф: потерян KNIGHT (-10 сек). Осталось: 45 сек
Ход 48  | PRIM(B) : [0,3]->[3,6] ⚔️ Съел: [KNIGHT (-10s)] | Осталось: 239 сек
Ход 49  | SMART(W): [0,1]->[0,0] | Осталось: 45 сек
Ход 50  | PRIM(B) : [3,6]->[2,7] | Осталось: 239 сек
Ход 51  | SMART(W): [0,0]->[0,1] | Осталось: 45 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 44 сек
Ход 52  | PRIM(B) : [2,7]->[0,5] ⚔️ Съел: [PAWN (-1s)] | Осталось: 239 сек
Ход 53  | SMART(W): [0,7]->[0,6] | Осталось: 44 сек
Ход 54  | PRIM(B) : [0,5]->[2,3] | Осталось: 239 сек
Ход 55  | SMART(W): [0,1]->[0,0] | Осталось: 44 сек
Ход 56  | PRIM(B) : [2,3]->[0,5] | Осталось: 239 сек
Ход 57  | SMART(W): [0,0]->[0,1] | Осталось: 44 сек
Ход 58  | PRIM(B) : [0,5]->[1,6] | Осталось: 239 сек
Ход 59  | SMART(W): [0,1]->[0,0] | Осталось: 44 сек
Ход 60  | PRIM(B) : [1,6]->[0,5] | Осталось: 239 сек
Ход 61  | SMART(W): [0,0]->[0,1] | Осталось: 43 сек
Ход 62  | PRIM(B) : [0,5]->[2,3] | Осталось: 239 сек
Ход 63  | SMART(W): [0,1]->[0,0] | Осталось: 43 сек
Ход 64  | PRIM(B) : [2,3]->[1,4] | Осталось: 239 сек
Ход 65  | SMART(W): [0,0]->[0,1] | Осталось: 43 сек
Ход 66  | PRIM(B) : [1,4]->[4,7] | Осталось: 239 сек
Ход 67  | SMART(W): [0,1]->[0,0] | Осталось: 43 сек
Ход 68  | PRIM(B) : [4,7]->[5,6] | Осталось: 239 сек
Ход 69  | SMART(W): [0,0]->[0,1] | Осталось: 43 сек
Ход 70  | PRIM(B) : [5,6]->[2,3] | Осталось: 239 сек
Ход 71  | SMART(W): [0,1]->[0,0] | Осталось: 43 сек
Ход 72  | PRIM(B) : [2,3]->[5,6] | Осталось: 239 сек
Ход 73  | SMART(W): [0,0]->[0,1] | Осталось: 43 сек
Ход 74  | PRIM(B) : [5,6]->[1,2] | Осталось: 239 сек
Ход 75  | SMART(W): [0,1]->[0,0] | Осталось: 43 сек
Ход 76  | PRIM(B) : [1,2]->[3,0] | Осталось: 239 сек
Ход 77  | SMART(W): [0,0]->[0,1] | Осталось: 43 сек
Ход 78  | PRIM(B) : [3,0]->[1,2] | Осталось: 239 сек
Ход 79  | SMART(W): [0,1]->[0,0] | Осталось: 43 сек
Ход 80  | PRIM(B) : [1,2]->[3,4] | Осталось: 239 сек
Ход 81  | SMART(W): [0,0]->[0,1] | Осталось: 43 сек
Ход 82  | PRIM(B) : [3,4]->[1,6] | Осталось: 239 сек
Ход 83  | SMART(W): [0,1]->[0,0] | Осталось: 43 сек
Ход 84  | PRIM(B) : [1,6]->[0,5] | Осталось: 239 сек
Ход 85  | SMART(W): [0,0]->[0,1] | Осталось: 42 сек
Ход 86  | PRIM(B) : [0,5]->[5,0] | Осталось: 239 сек
Ход 87  | SMART(W): [0,1]->[0,0] | Осталось: 42 сек
Ход 88  | PRIM(B) : [5,0]->[1,4] | Осталось: 239 сек
Ход 89  | SMART(W): [0,0]->[0,1] | Осталось: 42 сек
Ход 90  | PRIM(B) : [1,4]->[4,1] | Осталось: 239 сек
Ход 91  | SMART(W): [0,1]->[0,0] | Осталось: 42 сек
Ход 92  | PRIM(B) : [4,1]->[6,3] | Осталось: 239 сек
Ход 93  | SMART(W): [0,0]->[0,1] | Осталось: 42 сек
Ход 94  | PRIM(B) : [6,3]->[4,5] | Осталось: 239 сек
Ход 95  | SMART(W): [0,1]->[0,0] | Осталось: 42 сек
Ход 96  | PRIM(B) : [4,5]->[5,6] | Осталось: 239 сек
Ход 97  | SMART(W): [0,0]->[0,1] | Осталось: 42 сек
Ход 98  | PRIM(B) : [5,6]->[1,2] | Осталось: 239 сек
Ход 99  | SMART(W): [0,1]->[0,0] | Осталось: 42 сек
Ход 100 | PRIM(B) : [1,2]->[5,6] | Осталось: 239 сек
Ход 101 | SMART(W): [0,0]->[0,1] | Осталось: 42 сек
Ход 102 | PRIM(B) : [5,6]->[6,5] | Осталось: 239 сек
Ход 103 | SMART(W): [0,1]->[0,0] | Осталось: 42 сек
Ход 104 | PRIM(B) : [6,5]->[5,6] | Осталось: 239 сек
Ход 105 | SMART(W): [0,0]->[0,1] | Осталось: 42 сек
Ход 106 | PRIM(B) : [5,6]->[2,3] | Осталось: 239 сек
Ход 107 | SMART(W): [0,1]->[0,0] | Осталось: 41 сек
Ход 108 | PRIM(B) : [2,3]->[4,5] | Осталось: 239 сек
Ход 109 | SMART(W): [0,0]->[0,1] | Осталось: 41 сек
Ход 110 | PRIM(B) : [4,5]->[2,7] | Осталось: 239 сек
Ход 111 | SMART(W): [0,1]->[0,0] | Осталось: 41 сек
Ход 112 | PRIM(B) : [2,7]->[3,6] | Осталось: 239 сек
Ход 113 | SMART(W): [0,0]->[0,1] | Осталось: 41 сек
Ход 114 | PRIM(B) : [3,6]->[6,3] | Осталось: 239 сек
Ход 115 | SMART(W): [0,1]->[0,0] | Осталось: 41 сек
Ход 116 | PRIM(B) : [6,3]->[3,0] | Осталось: 239 сек
Ход 117 | SMART(W): [0,0]->[0,1] | Осталось: 41 сек
Ход 118 | PRIM(B) : [3,0]->[5,2] | Осталось: 239 сек
Ход 119 | SMART(W): [0,1]->[0,0] | Осталось: 41 сек
Ход 120 | PRIM(B) : [5,2]->[3,4] | Осталось: 239 сек
Ход 121 | SMART(W): [0,0]->[0,1] | Осталось: 41 сек
Ход 122 | PRIM(B) : [3,4]->[5,6] | Осталось: 239 сек
Ход 123 | SMART(W): [0,1]->[0,0] | Осталось: 41 сек
Ход 124 | PRIM(B) : [5,6]->[0,1] | Осталось: 239 сек
Ход 125 | SMART(W): [0,0]->[0,1] ⚔️ Съел: [Дамка] | Осталось: 41 сек

ИТОГ ПАРТИИ: Шахматы уничтожили все шашки!
==================================

--- ПАРТИЯ #6 ---
Ход 1   | SMART(W): [1,4]->[2,4] | Осталось: 59 сек
Ход 2   | PRIM(B) : [5,4]->[4,3] | Осталось: 240 сек
Ход 3   | SMART(W): [0,5]->[5,0] ⚔️ Съел: [Шашка] | Осталось: 59 сек
Ход 4   | PRIM(B) : [4,3]->[3,2] | Осталось: 240 сек
Ход 5   | SMART(W): [5,0]->[7,0] ⚔️ Съел: [Шашка] | Осталось: 58 сек
Ход 6   | PRIM(B) : [5,2]->[4,3] | Осталось: 240 сек
Ход 7   | SMART(W): [7,0]->[7,2] ⚔️ Съел: [Шашка] | Осталось: 57 сек
Ход 8   | PRIM(B) : [6,1]->[5,2] | Осталось: 240 сек
Ход 9   | SMART(W): [7,2]->[6,3] ⚔️ Съел: [Шашка] | Осталось: 57 сек
Ход 10  | PRIM(B) : [5,6]->[4,7] | Осталось: 240 сек
Ход 11  | SMART(W): [1,1]->[2,1] | Осталось: 56 сек
Ход 12  | PRIM(B) : [6,5]->[5,4] | Осталось: 240 сек
Ход 13  | SMART(W): [6,3]->[7,4] ⚔️ Съел: [Шашка] | Осталось: 56 сек
Ход 14  | PRIM(B) : [4,7]->[3,6] | Осталось: 240 сек
Ход 15  | SMART(W): [2,1]->[3,2] ⚔️ Съел: [Шашка] | Осталось: 56 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 55 сек
Ход 16  | PRIM(B) : [4,3]->[2,1] ⚔️ Съел: [PAWN (-1s)] | Осталось: 240 сек
Ход 17  | SMART(W): [1,0]->[2,1] ⚔️ Съел: [Шашка] | Осталось: 55 сек
Ход 18  | PRIM(B) : [5,4]->[4,5] | Осталось: 240 сек
Ход 19  | SMART(W): [7,4]->[5,2] ⚔️ Съел: [Шашка] | Осталось: 55 сек
Ход 20  | PRIM(B) : [6,7]->[5,6] | Осталось: 239 сек
Ход 21  | SMART(W): [1,7]->[2,7] | Осталось: 54 сек
Ход 22  | PRIM(B) : [7,6]->[6,5] | Осталось: 239 сек
Ход 23  | SMART(W): [0,4]->[0,5] | Осталось: 54 сек
Ход 24  | PRIM(B) : [6,5]->[5,4] | Осталось: 239 сек
Ход 25  | SMART(W): [2,7]->[3,6] ⚔️ Съел: [Шашка] | Осталось: 54 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 53 сек
Ход 26  | PRIM(B) : [4,5]->[2,7] ⚔️ Съел: [PAWN (-1s)] | Осталось: 239 сек
Ход 27  | SMART(W): [1,6]->[2,7] ⚔️ Съел: [Шашка] | Осталось: 53 сек
Ход 28  | PRIM(B) : [5,6]->[4,7] | Осталось: 239 сек
Ход 29  | SMART(W): [0,0]->[4,0] | Осталось: 53 сек
Ход 30  | PRIM(B) : [5,4]->[4,3] | Осталось: 239 сек
Ход 31  | SMART(W): [0,5]->[3,2] | Осталось: 53 сек
   [!] Штраф: потерян MORPHING_BISHOP (-10 сек). Осталось: 43 сек
Ход 32  | PRIM(B) : [4,3]->[6,1] ⚔️ Съел: [MORPHING_BISHOP (-10s)] | Осталось: 239 сек
Ход 33  | SMART(W): [0,1]->[2,0] | Осталось: 43 сек
Ход 34  | PRIM(B) : [6,1]->[5,0] | Осталось: 239 сек
Ход 35  | SMART(W): [0,2]->[1,1] | Осталось: 43 сек
Ход 36  | PRIM(B) : [5,0]->[4,1] | Осталось: 239 сек
Ход 37  | SMART(W): [0,3]->[0,2] | Осталось: 43 сек
   [!] Штраф: потерян QUEEN (-20 сек). Осталось: 23 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 22 сек
Ход 38  | PRIM(B) : [4,1]->[0,1] ⚔️ Съел: [QUEEN (-20s), PAWN (-1s)] | Осталось: 239 сек
Ход 39  | SMART(W): [0,2]->[0,1] ⚔️ Съел: [Дамка] | Осталось: 22 сек
Ход 40  | PRIM(B) : [4,7]->[3,6] | Осталось: 239 сек
Ход 41  | SMART(W): [0,1]->[0,0] | Осталось: 22 сек
Ход 42  | PRIM(B) : [3,6]->[2,5] | Осталось: 239 сек
Ход 43  | SMART(W): [0,0]->[0,1] | Осталось: 22 сек
Ход 44  | PRIM(B) : [2,5]->[1,6] | Осталось: 239 сек
Ход 45  | SMART(W): [0,1]->[0,0] | Осталось: 22 сек
Ход 46  | PRIM(B) : [1,6]->[0,5] | Осталось: 239 сек
Ход 47  | SMART(W): [0,6]->[1,4] | Осталось: 22 сек
   [!] Штраф: потерян KNIGHT (-10 сек). Осталось: 12 сек
Ход 48  | PRIM(B) : [0,5]->[2,3] ⚔️ Съел: [KNIGHT (-10s)] | Осталось: 239 сек
Ход 49  | SMART(W): [0,0]->[0,1] | Осталось: 12 сек
Ход 50  | PRIM(B) : [2,3]->[5,0] | Осталось: 239 сек
Ход 51  | SMART(W): [0,7]->[1,7] | Осталось: 12 сек
Ход 52  | PRIM(B) : [5,0]->[1,4] | Осталось: 239 сек
Ход 53  | SMART(W): [1,1]->[0,3] | Осталось: 12 сек
Ход 54  | PRIM(B) : [1,4]->[5,0] | Осталось: 239 сек
Ход 55  | SMART(W): [0,1]->[0,0] | Осталось: 12 сек
Ход 56  | PRIM(B) : [5,0]->[0,5] | Осталось: 239 сек
Ход 57  | SMART(W): [0,0]->[0,1] | Осталось: 12 сек
Ход 58  | PRIM(B) : [0,5]->[5,0] | Осталось: 239 сек
Ход 59  | SMART(W): [0,1]->[0,0] | Осталось: 12 сек
Ход 60  | PRIM(B) : [5,0]->[7,2] | Осталось: 239 сек
Ход 61  | SMART(W): [0,0]->[0,1] | Осталось: 12 сек
Ход 62  | PRIM(B) : [7,2]->[6,1] | Осталось: 239 сек
Ход 63  | SMART(W): [0,1]->[0,0] | Осталось: 12 сек
Ход 64  | PRIM(B) : [6,1]->[2,5] | Осталось: 239 сек
Ход 65  | SMART(W): [0,0]->[0,1] | Осталось: 12 сек
Ход 66  | PRIM(B) : [2,5]->[1,4] | Осталось: 239 сек
Ход 67  | SMART(W): [0,1]->[0,0] | Осталось: 11 сек
Ход 68  | PRIM(B) : [1,4]->[3,2] | Осталось: 239 сек
Ход 69  | SMART(W): [0,0]->[0,1] | Осталось: 11 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 10 сек
Ход 70  | PRIM(B) : [3,2]->[1,0] ⚔️ Съел: [PAWN (-1s)] | Осталось: 239 сек
Ход 71  | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 72  | PRIM(B) : [1,0]->[2,1] | Осталось: 239 сек
Ход 73  | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 74  | PRIM(B) : [2,1]->[3,2] | Осталось: 239 сек
Ход 75  | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 76  | PRIM(B) : [3,2]->[6,5] | Осталось: 239 сек
Ход 77  | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 78  | PRIM(B) : [6,5]->[4,7] | Осталось: 239 сек
Ход 79  | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 80  | PRIM(B) : [4,7]->[3,6] | Осталось: 239 сек
Ход 81  | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 82  | PRIM(B) : [3,6]->[4,7] | Осталось: 239 сек
Ход 83  | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 84  | PRIM(B) : [4,7]->[6,5] | Осталось: 239 сек
Ход 85  | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 86  | PRIM(B) : [6,5]->[3,2] | Осталось: 239 сек
Ход 87  | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 88  | PRIM(B) : [3,2]->[4,1] | Осталось: 239 сек
Ход 89  | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 90  | PRIM(B) : [4,1]->[2,3] | Осталось: 239 сек
Ход 91  | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 92  | PRIM(B) : [2,3]->[5,6] | Осталось: 239 сек
Ход 93  | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 94  | PRIM(B) : [5,6]->[4,5] | Осталось: 239 сек
Ход 95  | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 96  | PRIM(B) : [4,5]->[3,4] | Осталось: 239 сек
Ход 97  | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 98  | PRIM(B) : [3,4]->[7,0] | Осталось: 239 сек
Ход 99  | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 100 | PRIM(B) : [7,0]->[6,1] | Осталось: 239 сек
Ход 101 | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 102 | PRIM(B) : [6,1]->[7,0] | Осталось: 239 сек
Ход 103 | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 104 | PRIM(B) : [7,0]->[4,3] | Осталось: 239 сек
Ход 105 | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 106 | PRIM(B) : [4,3]->[3,2] | Осталось: 239 сек
Ход 107 | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 108 | PRIM(B) : [3,2]->[7,6] | Осталось: 239 сек
Ход 109 | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 110 | PRIM(B) : [7,6]->[6,7] | Осталось: 239 сек
Ход 111 | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 112 | PRIM(B) : [6,7]->[5,6] | Осталось: 239 сек
Ход 113 | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 114 | PRIM(B) : [5,6]->[3,4] | Осталось: 239 сек
Ход 115 | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 116 | PRIM(B) : [3,4]->[6,1] | Осталось: 239 сек
Ход 117 | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 118 | PRIM(B) : [6,1]->[5,0] | Осталось: 239 сек
Ход 119 | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 120 | PRIM(B) : [5,0]->[2,3] | Осталось: 239 сек
Ход 121 | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 122 | PRIM(B) : [2,3]->[1,2] | Осталось: 239 сек
Ход 123 | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 124 | PRIM(B) : [1,2]->[3,0] | Осталось: 239 сек
Ход 125 | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 126 | PRIM(B) : [3,0]->[4,1] | Осталось: 239 сек
Ход 127 | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 128 | PRIM(B) : [4,1]->[3,2] | Осталось: 239 сек
Ход 129 | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 130 | PRIM(B) : [3,2]->[2,1] | Осталось: 239 сек
Ход 131 | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 132 | PRIM(B) : [2,1]->[5,4] | Осталось: 239 сек
Ход 133 | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 134 | PRIM(B) : [5,4]->[7,6] | Осталось: 239 сек
Ход 135 | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 136 | PRIM(B) : [7,6]->[2,1] | Осталось: 239 сек
Ход 137 | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 138 | PRIM(B) : [2,1]->[7,6] | Осталось: 239 сек
Ход 139 | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 140 | PRIM(B) : [7,6]->[6,5] | Осталось: 239 сек
Ход 141 | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 142 | PRIM(B) : [6,5]->[4,7] | Осталось: 239 сек
Ход 143 | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 144 | PRIM(B) : [4,7]->[5,6] | Осталось: 239 сек
Ход 145 | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
Ход 146 | PRIM(B) : [5,6]->[6,5] | Осталось: 239 сек
Ход 147 | SMART(W): [0,1]->[0,0] | Осталось: 10 сек
Ход 148 | PRIM(B) : [6,5]->[4,7] | Осталось: 239 сек
Ход 149 | SMART(W): [0,0]->[0,1] | Осталось: 10 сек
==================================

--- ПАРТИЯ #7 ---
Ход 1   | SMART(W): [1,4]->[2,4] | Осталось: 59 сек
Ход 2   | PRIM(B) : [5,2]->[4,1] | Осталось: 240 сек
Ход 3   | SMART(W): [1,2]->[3,2] | Осталось: 59 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 58 сек
Ход 4   | PRIM(B) : [4,1]->[2,3] ⚔️ Съел: [PAWN (-1s)] | Осталось: 240 сек
Ход 5   | SMART(W): [0,5]->[2,3] ⚔️ Съел: [Шашка] | Осталось: 58 сек
Ход 6   | PRIM(B) : [5,0]->[4,1] | Осталось: 240 сек
Ход 7   | SMART(W): [1,0]->[3,0] | Осталось: 57 сек
Ход 8   | PRIM(B) : [4,1]->[3,2] | Осталось: 240 сек
Ход 9   | SMART(W): [2,3]->[3,2] ⚔️ Съел: [Шашка] | Осталось: 57 сек
Ход 10  | PRIM(B) : [6,1]->[5,0] | Осталось: 240 сек
Ход 11  | SMART(W): [3,2]->[5,0] ⚔️ Съел: [Шашка] | Осталось: 57 сек
Ход 12  | PRIM(B) : [7,0]->[6,1] | Осталось: 240 сек
Ход 13  | SMART(W): [1,6]->[2,6] | Осталось: 57 сек
Ход 14  | PRIM(B) : [6,1]->[5,2] | Осталось: 240 сек
Ход 15  | SMART(W): [3,0]->[4,0] | Осталось: 56 сек
Ход 16  | PRIM(B) : [5,6]->[4,5] | Осталось: 240 сек
Ход 17  | SMART(W): [0,1]->[2,2] | Осталось: 56 сек
Ход 18  | PRIM(B) : [5,2]->[4,1] | Осталось: 240 сек
Ход 19  | SMART(W): [2,2]->[4,1] ⚔️ Съел: [Шашка] | Осталось: 56 сек
Ход 20  | PRIM(B) : [6,5]->[5,6] | Осталось: 240 сек
Ход 21  | SMART(W): [0,3]->[1,2] | Осталось: 55 сек
Ход 22  | PRIM(B) : [5,6]->[4,7] | Осталось: 240 сек
Ход 23  | SMART(W): [1,2]->[2,2] | Осталось: 55 сек
Ход 24  | PRIM(B) : [6,7]->[5,6] | Осталось: 240 сек
Ход 25  | SMART(W): [4,1]->[5,3] | Осталось: 54 сек
Ход 26  | PRIM(B) : [6,3]->[5,2] | Осталось: 240 сек
Ход 27  | SMART(W): [5,0]->[5,2] ⚔️ Съел: [Шашка] | Осталось: 52 сек
Ход 28  | PRIM(B) : [7,4]->[6,5] | Осталось: 240 сек
Ход 29  | SMART(W): [5,2]->[7,0] | Осталось: 51 сек
Ход 30  | PRIM(B) : [7,6]->[6,7] | Осталось: 240 сек
Ход 31  | SMART(W): [7,0]->[7,2] ⚔️ Съел: [Шашка] | Осталось: 51 сек
Ход 32  | PRIM(B) : [4,5]->[3,6] | Осталось: 240 сек
Ход 33  | SMART(W): [1,5]->[2,5] | Осталось: 51 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 50 сек
Ход 34  | PRIM(B) : [3,6]->[1,4] ⚔️ Съел: [PAWN (-1s)] | Осталось: 240 сек
Ход 35  | SMART(W): [0,4]->[1,4] ⚔️ Съел: [Шашка] | Осталось: 49 сек
Ход 36  | PRIM(B) : [5,4]->[4,5] | Осталось: 240 сек
Ход 37  | SMART(W): [1,4]->[4,7] ⚔️ Съел: [Шашка] | Осталось: 49 сек
Ход 38  | PRIM(B) : [4,5]->[3,6] | Осталось: 240 сек
Ход 39  | SMART(W): [4,7]->[3,6] ⚔️ Съел: [Шашка] | Осталось: 49 сек
Ход 40  | PRIM(B) : [6,5]->[5,4] | Осталось: 240 сек
Ход 41  | SMART(W): [3,6]->[5,6] ⚔️ Съел: [Шашка] | Осталось: 49 сек
   [!] Штраф: потерян QUEEN (-20 сек). Осталось: 29 сек
Ход 42  | PRIM(B) : [6,7]->[4,5] ⚔️ Съел: [QUEEN (-20s)] | Осталось: 240 сек
Ход 43  | SMART(W): [0,0]->[1,0] | Осталось: 29 сек
Ход 44  | PRIM(B) : [5,4]->[4,3] | Осталось: 240 сек
Ход 45  | SMART(W): [0,6]->[1,4] | Осталось: 29 сек
Ход 46  | PRIM(B) : [4,3]->[3,2] | Осталось: 240 сек
Ход 47  | SMART(W): [0,7]->[0,6] | Осталось: 29 сек
Ход 48  | PRIM(B) : [4,5]->[3,4] | Осталось: 240 сек
Ход 49  | SMART(W): [0,6]->[0,5] | Осталось: 29 сек
Ход 50  | PRIM(B) : [3,4]->[2,3] | Осталось: 240 сек
Ход 51  | SMART(W): [0,5]->[1,5] | Осталось: 28 сек
   [!] Штраф: потерян KNIGHT (-10 сек). Осталось: 18 сек
Ход 52  | PRIM(B) : [2,3]->[0,5] ⚔️ Съел: [KNIGHT (-10s)] | Осталось: 240 сек
Ход 53  | SMART(W): [1,0]->[3,0] | Осталось: 18 сек
Ход 54  | PRIM(B) : [0,5]->[2,7] | Осталось: 239 сек
Ход 55  | SMART(W): [1,1]->[2,1] | Осталось: 18 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 17 сек
Ход 56  | PRIM(B) : [3,2]->[1,0] ⚔️ Съел: [PAWN (-1s)] | Осталось: 239 сек
Ход 57  | SMART(W): [3,0]->[1,0] ⚔️ Съел: [Шашка] | Осталось: 17 сек
Ход 58  | PRIM(B) : [2,7]->[5,4] | Осталось: 239 сек
Ход 59  | SMART(W): [0,2]->[1,1] | Осталось: 17 сек
Ход 60  | PRIM(B) : [5,4]->[4,5] | Осталось: 239 сек
Ход 61  | SMART(W): [1,0]->[0,0] | Осталось: 17 сек
Ход 62  | PRIM(B) : [4,5]->[3,4] | Осталось: 239 сек
Ход 63  | SMART(W): [0,0]->[0,1] | Осталось: 17 сек
Ход 64  | PRIM(B) : [3,4]->[1,6] | Осталось: 239 сек
Ход 65  | SMART(W): [0,1]->[0,0] | Осталось: 17 сек
Ход 66  | PRIM(B) : [1,6]->[5,2] | Осталось: 239 сек
Ход 67  | SMART(W): [0,0]->[0,1] | Осталось: 17 сек
Ход 68  | PRIM(B) : [5,2]->[0,7] | Осталось: 239 сек
Ход 69  | SMART(W): [0,1]->[0,0] | Осталось: 17 сек
Ход 70  | PRIM(B) : [0,7]->[7,0] | Осталось: 239 сек
Ход 71  | SMART(W): [0,0]->[0,1] | Осталось: 17 сек
Ход 72  | PRIM(B) : [7,0]->[0,7] | Осталось: 239 сек
Ход 73  | SMART(W): [0,1]->[0,0] | Осталось: 17 сек
Ход 74  | PRIM(B) : [0,7]->[4,3] | Осталось: 239 сек
Ход 75  | SMART(W): [1,1]->[2,3] | Осталось: 17 сек
Ход 76  | PRIM(B) : [4,3]->[3,4] | Осталось: 239 сек
Ход 77  | SMART(W): [0,0]->[0,1] | Осталось: 17 сек
   [!] Штраф: потерян MORPHING_BISHOP (-10 сек). Осталось: 7 сек
Ход 78  | PRIM(B) : [3,4]->[1,2] ⚔️ Съел: [MORPHING_BISHOP (-10s)] | Осталось: 239 сек
Ход 79  | SMART(W): [0,1]->[2,1] | Осталось: 7 сек
   [!] Штраф: потерян ROOK (-10 сек). Осталось: -2 сек
Ход 80  | PRIM(B) : [1,2]->[3,0] ⚔️ Съел: [ROOK (-10s)] | Осталось: 239 сек

ИТОГ ПАРТИИ: Шашки победили (время шахмат вышло)!
==================================

--- ПАРТИЯ #8 ---
Ход 1   | SMART(W): [1,4]->[2,4] | Осталось: 59 сек
Ход 2   | PRIM(B) : [5,6]->[4,7] | Осталось: 240 сек
Ход 3   | SMART(W): [0,5]->[5,0] ⚔️ Съел: [Шашка] | Осталось: 59 сек
Ход 4   | PRIM(B) : [6,7]->[5,6] | Осталось: 240 сек
Ход 5   | SMART(W): [1,0]->[2,0] | Осталось: 58 сек
Ход 6   | PRIM(B) : [5,2]->[4,1] | Осталось: 240 сек
Ход 7   | SMART(W): [1,6]->[2,6] | Осталось: 57 сек
Ход 8   | PRIM(B) : [5,4]->[4,5] | Осталось: 240 сек
Ход 9   | SMART(W): [5,0]->[7,0] ⚔️ Съел: [Шашка] | Осталось: 56 сек
Ход 10  | PRIM(B) : [6,3]->[5,4] | Осталось: 240 сек
Ход 11  | SMART(W): [0,4]->[1,4] | Осталось: 56 сек
Ход 12  | PRIM(B) : [7,4]->[6,3] | Осталось: 240 сек
Ход 13  | SMART(W): [1,4]->[4,7] ⚔️ Съел: [Шашка] | Осталось: 55 сек
Ход 14  | PRIM(B) : [6,3]->[5,2] | Осталось: 240 сек
Ход 15  | SMART(W): [7,0]->[7,2] ⚔️ Съел: [Шашка] | Осталось: 54 сек
Ход 16  | PRIM(B) : [6,1]->[5,0] | Осталось: 240 сек
Ход 17  | SMART(W): [4,7]->[6,7] | Осталось: 54 сек
Ход 18  | PRIM(B) : [5,4]->[4,3] | Осталось: 240 сек
Ход 19  | SMART(W): [0,3]->[0,4] | Осталось: 53 сек
Ход 20  | PRIM(B) : [4,5]->[3,4] | Осталось: 240 сек
Ход 21  | SMART(W): [0,1]->[2,2] | Осталось: 51 сек
Ход 22  | PRIM(B) : [4,3]->[3,2] | Осталось: 240 сек
Ход 23  | SMART(W): [6,7]->[7,6] ⚔️ Съел: [Шашка] | Осталось: 48 сек
Ход 24  | PRIM(B) : [5,6]->[4,7] | Осталось: 240 сек
Ход 25  | SMART(W): [7,2]->[5,0] ⚔️ Съел: [Шашка] | Осталось: 46 сек
Ход 26  | PRIM(B) : [3,2]->[2,1] | Осталось: 240 сек
Ход 27  | SMART(W): [1,2]->[2,1] ⚔️ Съел: [Шашка] | Осталось: 46 сек
Ход 28  | PRIM(B) : [6,5]->[5,6] | Осталось: 240 сек
Ход 29  | SMART(W): [2,0]->[3,0] | Осталось: 45 сек
Ход 30  | PRIM(B) : [4,1]->[3,2] | Осталось: 240 сек
Ход 31  | SMART(W): [2,1]->[3,2] ⚔️ Съел: [Шашка] | Осталось: 45 сек
Ход 32  | PRIM(B) : [4,7]->[3,6] | Осталось: 240 сек
Ход 33  | SMART(W): [7,6]->[5,6] ⚔️ Съел: [Шашка] | Осталось: 44 сек
Ход 34  | PRIM(B) : [5,2]->[4,3] | Осталось: 240 сек
Ход 35  | SMART(W): [1,3]->[2,3] | Осталось: 44 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 43 сек
Ход 36  | PRIM(B) : [3,4]->[1,2] ⚔️ Съел: [PAWN (-1s)] | Осталось: 240 сек
Ход 37  | SMART(W): [1,7]->[2,7] | Осталось: 43 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 42 сек
Ход 38  | PRIM(B) : [4,3]->[2,1] ⚔️ Съел: [PAWN (-1s)] | Осталось: 240 сек
Ход 39  | SMART(W): [0,6]->[2,5] | Осталось: 42 сек
   [!] Штраф: потерян KNIGHT (-10 сек). Осталось: 32 сек
Ход 40  | PRIM(B) : [3,6]->[1,4] ⚔️ Съел: [KNIGHT (-10s)] | Осталось: 240 сек
Ход 41  | SMART(W): [0,4]->[1,4] ⚔️ Съел: [Шашка] | Осталось: 32 сек
Ход 42  | PRIM(B) : [1,2]->[0,1] | Осталось: 240 сек
Ход 43  | SMART(W): [0,0]->[0,1] ⚔️ Съел: [Дамка] | Осталось: 32 сек
Ход 44  | PRIM(B) : [2,1]->[1,2] | Осталось: 240 сек
Ход 45  | SMART(W): [0,1]->[0,0] | Осталось: 32 сек
Ход 46  | PRIM(B) : [1,2]->[0,1] | Осталось: 240 сек
Ход 47  | SMART(W): [0,0]->[0,1] ⚔️ Съел: [Дамка] | Осталось: 32 сек

ИТОГ ПАРТИИ: Шахматы уничтожили все шашки!
==================================

--- ПАРТИЯ #9 ---
Ход 1   | SMART(W): [1,4]->[2,4] | Осталось: 59 сек
Ход 2   | PRIM(B) : [5,0]->[4,1] | Осталось: 240 сек
Ход 3   | SMART(W): [1,6]->[2,6] | Осталось: 59 сек
Ход 4   | PRIM(B) : [4,1]->[3,2] | Осталось: 240 сек
Ход 5   | SMART(W): [1,1]->[2,1] | Осталось: 59 сек
Ход 6   | PRIM(B) : [6,1]->[5,0] | Осталось: 240 сек
Ход 7   | SMART(W): [0,5]->[2,7] | Осталось: 58 сек
Ход 8   | PRIM(B) : [5,2]->[4,3] | Осталось: 240 сек
Ход 9   | SMART(W): [2,7]->[6,7] ⚔️ Съел: [Шашка] | Осталось: 57 сек
Ход 10  | PRIM(B) : [5,6]->[4,7] | Осталось: 240 сек
Ход 11  | SMART(W): [2,1]->[3,2] ⚔️ Съел: [Шашка] | Осталось: 56 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 55 сек
Ход 12  | PRIM(B) : [4,3]->[2,1] ⚔️ Съел: [PAWN (-1s)] | Осталось: 240 сек
Ход 13  | SMART(W): [6,7]->[4,7] ⚔️ Съел: [Шашка] | Осталось: 55 сек
Ход 14  | PRIM(B) : [7,6]->[6,7] | Осталось: 240 сек
Ход 15  | SMART(W): [4,7]->[6,7] ⚔️ Съел: [Шашка] | Осталось: 54 сек
Ход 16  | PRIM(B) : [7,0]->[6,1] | Осталось: 240 сек
Ход 17  | SMART(W): [1,0]->[2,1] ⚔️ Съел: [Шашка] | Осталось: 54 сек
Ход 18  | PRIM(B) : [5,4]->[4,3] | Осталось: 240 сек
Ход 19  | SMART(W): [0,0]->[5,0] ⚔️ Съел: [Шашка] | Осталось: 53 сек
Ход 20  | PRIM(B) : [6,5]->[5,6] | Осталось: 240 сек
Ход 21  | SMART(W): [5,0]->[5,6] ⚔️ Съел: [Шашка] | Осталось: 53 сек
Ход 22  | PRIM(B) : [6,1]->[5,0] | Осталось: 240 сек
Ход 23  | SMART(W): [5,6]->[5,0] ⚔️ Съел: [Шашка] | Осталось: 53 сек
Ход 24  | PRIM(B) : [7,2]->[6,1] | Осталось: 240 сек
Ход 25  | SMART(W): [1,2]->[3,2] | Осталось: 52 сек
Ход 26  | PRIM(B) : [7,4]->[6,5] | Осталось: 240 сек
Ход 27  | SMART(W): [3,2]->[4,3] ⚔️ Съел: [Шашка] | Осталось: 52 сек
Ход 28  | PRIM(B) : [6,3]->[5,4] | Осталось: 240 сек
Ход 29  | SMART(W): [4,3]->[5,4] ⚔️ Съел: [Шашка] | Осталось: 52 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 51 сек
Ход 30  | PRIM(B) : [6,5]->[4,3] ⚔️ Съел: [PAWN (-1s)] | Осталось: 240 сек
Ход 31  | SMART(W): [0,1]->[2,2] | Осталось: 51 сек
Ход 32  | PRIM(B) : [4,3]->[3,4] | Осталось: 240 сек
Ход 33  | SMART(W): [0,2]->[1,1] | Осталось: 51 сек
Ход 34  | PRIM(B) : [3,4]->[2,3] | Осталось: 240 сек
Ход 35  | SMART(W): [0,3]->[0,2] | Осталось: 51 сек
Ход 36  | PRIM(B) : [6,1]->[5,2] | Осталось: 240 сек
Ход 37  | SMART(W): [0,2]->[0,1] | Осталось: 51 сек
Ход 38  | PRIM(B) : [5,2]->[4,1] | Осталось: 240 сек
Ход 39  | SMART(W): [0,1]->[0,0] | Осталось: 51 сек
Ход 40  | PRIM(B) : [2,3]->[1,2] | Осталось: 240 сек
Ход 41  | SMART(W): [0,0]->[0,1] | Осталось: 51 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 50 сек
Ход 42  | PRIM(B) : [1,2]->[3,0] ⚔️ Съел: [PAWN (-1s)] | Осталось: 240 сек
Ход 43  | SMART(W): [0,1]->[0,2] | Осталось: 50 сек
Ход 44  | PRIM(B) : [4,1]->[3,2] | Осталось: 240 сек
Ход 45  | SMART(W): [0,2]->[0,1] | Осталось: 50 сек
Ход 46  | PRIM(B) : [3,2]->[2,1] | Осталось: 239 сек
Ход 47  | SMART(W): [0,1]->[0,0] | Осталось: 50 сек
Ход 48  | PRIM(B) : [2,1]->[1,0] | Осталось: 239 сек
Ход 49  | SMART(W): [0,0]->[0,1] | Осталось: 50 сек
Ход 50  | PRIM(B) : [3,0]->[2,1] | Осталось: 239 сек
Ход 51  | SMART(W): [0,1]->[0,0] | Осталось: 50 сек
Ход 52  | PRIM(B) : [1,0]->[0,1] | Осталось: 239 сек
Ход 53  | SMART(W): [0,0]->[0,1] ⚔️ Съел: [Дамка] | Осталось: 49 сек
Ход 54  | PRIM(B) : [2,1]->[1,0] | Осталось: 239 сек
Ход 55  | SMART(W): [0,1]->[0,0] | Осталось: 49 сек
Ход 56  | PRIM(B) : [1,0]->[0,1] | Осталось: 239 сек
Ход 57  | SMART(W): [0,0]->[0,1] ⚔️ Съел: [Дамка] | Осталось: 49 сек

ИТОГ ПАРТИИ: Шахматы уничтожили все шашки!
==================================

--- ПАРТИЯ #10 ---
Ход 1   | SMART(W): [1,4]->[2,4] | Осталось: 59 сек
Ход 2   | PRIM(B) : [5,2]->[4,1] | Осталось: 240 сек
Ход 3   | SMART(W): [1,2]->[3,2] | Осталось: 59 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 58 сек
Ход 4   | PRIM(B) : [4,1]->[2,3] ⚔️ Съел: [PAWN (-1s)] | Осталось: 240 сек
Ход 5   | SMART(W): [0,5]->[2,3] ⚔️ Съел: [Шашка] | Осталось: 58 сек
Ход 6   | PRIM(B) : [5,6]->[4,7] | Осталось: 240 сек
Ход 7   | SMART(W): [2,3]->[5,0] ⚔️ Съел: [Шашка] | Осталось: 57 сек
Ход 8   | PRIM(B) : [5,4]->[4,5] | Осталось: 240 сек
Ход 9   | SMART(W): [1,0]->[2,0] | Осталось: 57 сек
Ход 10  | PRIM(B) : [6,1]->[5,2] | Осталось: 240 сек
Ход 11  | SMART(W): [5,0]->[7,0] ⚔️ Съел: [Шашка] | Осталось: 56 сек
Ход 12  | PRIM(B) : [6,7]->[5,6] | Осталось: 240 сек
Ход 13  | SMART(W): [7,0]->[7,2] ⚔️ Съел: [Шашка] | Осталось: 55 сек
Ход 14  | PRIM(B) : [6,5]->[5,4] | Осталось: 240 сек
Ход 15  | SMART(W): [1,7]->[2,7] | Осталось: 55 сек
Ход 16  | PRIM(B) : [4,5]->[3,6] | Осталось: 240 сек
Ход 17  | SMART(W): [2,7]->[3,6] ⚔️ Съел: [Шашка] | Осталось: 55 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 54 сек
Ход 18  | PRIM(B) : [4,7]->[2,5] ⚔️ Съел: [PAWN (-1s)] | Осталось: 240 сек
Ход 19  | SMART(W): [1,6]->[2,5] ⚔️ Съел: [Шашка] | Осталось: 54 сек
Ход 20  | PRIM(B) : [5,6]->[4,7] | Осталось: 240 сек
Ход 21  | SMART(W): [0,7]->[4,7] ⚔️ Съел: [Шашка] | Осталось: 53 сек
Ход 22  | PRIM(B) : [5,2]->[4,1] | Осталось: 240 сек
Ход 23  | SMART(W): [4,7]->[4,1] ⚔️ Съел: [Шашка] | Осталось: 53 сек
Ход 24  | PRIM(B) : [7,4]->[6,5] | Осталось: 240 сек
Ход 25  | SMART(W): [4,1]->[4,2] | Осталось: 53 сек
Ход 26  | PRIM(B) : [7,6]->[6,7] | Осталось: 240 сек
Ход 27  | SMART(W): [2,4]->[3,4] | Осталось: 53 сек
Ход 28  | PRIM(B) : [5,4]->[4,5] | Осталось: 240 сек
Ход 29  | SMART(W): [3,4]->[4,5] ⚔️ Съел: [Шашка] | Осталось: 53 сек
Ход 30  | PRIM(B) : [6,5]->[5,6] | Осталось: 240 сек
Ход 31  | SMART(W): [4,5]->[5,6] ⚔️ Съел: [Шашка] | Осталось: 53 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 52 сек
Ход 32  | PRIM(B) : [6,7]->[4,5] ⚔️ Съел: [PAWN (-1s)] | Осталось: 240 сек
Ход 33  | SMART(W): [0,0]->[1,0] | Осталось: 52 сек
Ход 34  | PRIM(B) : [6,3]->[5,2] | Осталось: 240 сек
Ход 35  | SMART(W): [0,1]->[2,2] | Осталось: 52 сек
Ход 36  | PRIM(B) : [5,2]->[4,1] | Осталось: 240 сек
Ход 37  | SMART(W): [0,3]->[1,2] | Осталось: 52 сек
Ход 38  | PRIM(B) : [4,5]->[3,4] | Осталось: 240 сек
Ход 39  | SMART(W): [0,4]->[3,4] ⚔️ Съел: [Шашка] | Осталось: 52 сек
Ход 40  | PRIM(B) : [4,1]->[3,0] | Осталось: 240 сек
Ход 41  | SMART(W): [0,6]->[1,4] | Осталось: 52 сек
Ход 42  | PRIM(B) : [3,0]->[2,1] | Осталось: 240 сек
   [!] ВНИМАНИЕ: Шах! Штраф -20 сек. Осталось: 32 сек
Ход 43  | SMART(W): [1,2]->[0,1] | Осталось: 32 сек
Ход 44  | PRIM(B) : [2,1]->[1,2] | Осталось: 240 сек
Ход 45  | SMART(W): [0,1]->[0,0] | Осталось: 32 сек
Ход 46  | PRIM(B) : [1,2]->[0,3] | Осталось: 240 сек
Ход 47  | SMART(W): [0,0]->[0,1] | Осталось: 32 сек
Ход 48  | PRIM(B) : [0,3]->[2,1] | Осталось: 240 сек
Ход 49  | SMART(W): [0,1]->[0,0] | Осталось: 32 сек
Ход 50  | PRIM(B) : [2,1]->[1,2] | Осталось: 240 сек
Ход 51  | SMART(W): [0,0]->[0,1] | Осталось: 32 сек
   [!] Штраф: потерян QUEEN (-20 сек). Осталось: 12 сек
Ход 52  | PRIM(B) : [1,2]->[5,6] ⚔️ Съел: [QUEEN (-20s)] | Осталось: 240 сек
Ход 53  | SMART(W): [1,3]->[2,3] | Осталось: 12 сек
   [!] Штраф: потерян PAWN (-1 сек). Осталось: 11 сек
Ход 54  | PRIM(B) : [5,6]->[1,2] ⚔️ Съел: [PAWN (-1s)] | Осталось: 240 сек
Ход 55  | SMART(W): [0,1]->[1,2] ⚔️ Съел: [Дамка] | Осталось: 11 сек

ИТОГ ПАРТИИ: Шахматы уничтожили все шашки!
==================================


ОБЩИЙ СЧЕТ: SmartBot 7 из 10
[Этюд 3.1] Выбор цели: 2,2
